#release configuration
#Wed Jun 03 11:04:45 UTC 2020
project.scm.com.example.maven-project\:server.empty=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.example.maven-project\:maven-project.developerConnection=scm\:git\:git@github.com\:jleetutorial/maven-project.git
project.rel.com.example.maven-project\:server=1.0
project.scm.com.example.maven-project\:maven-project.tag=HEAD
completedPhase=generate-release-poms
scm.url=scm\:git\:git@github.com\:jleetutorial/maven-project.git
project.dev.com.example.maven-project\:maven-project=1.1-SNAPSHOT
project.dev.com.example.maven-project\:webapp=1.1-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.com.example.maven-project\:server=1.1-SNAPSHOT
project.scm.com.example.maven-project\:webapp.empty=true
project.rel.com.example.maven-project\:maven-project=1.0
project.scm.com.example.maven-project\:maven-project.connection=scm\:git\:git@github.com\:jleetutorial/maven-project.git
scm.tag=maven-project-1.0
project.rel.com.example.maven-project\:webapp=1.0
exec.snapshotReleasePluginAllowed=false
project.scm.com.example.maven-project\:maven-project.url=http\://github.com/jleetutorial/maven-project
preparationGoals=clean verify
