appdirs==1.4.3
asgiref==3.2.10
CacheControl==0.12.6
certifi==2019.11.28
cffi==1.14.5
chardet==3.0.4
colorama==0.4.3
contextlib2==0.6.0
coreapi==2.3.3
coreschema==0.0.4
crypto==1.4.1
cryptography==3.4.7
distlib==0.3.0
distro==1.4.0
Django==3.0
django-environ==0.4.5
django-filter==2.3.0
django-rest-swagger==2.2.0
djangorestframework==3.11.1
djangorestframework-oauth==1.1.0
djangorestframework-simplejwt==4.4.0
djongo==1.3.4
drf-yasg==1.20.0
html5lib==1.0.1
idna==2.8
inflection==0.5.1
ipaddr==2.2.0
itypes==1.2.0
Jinja2==2.11.2
lockfile==0.12.2
Markdown==3.2.2
MarkupSafe==1.1.1
msgpack==0.6.2
Naked==0.1.31
openapi-codec==1.3.2
packaging==20.3
pep517==0.8.2
progress==1.5
pycparser==2.20
pycryptodomex==3.10.1
PyJWT==1.7.1
pymongo==3.11.2
pyparsing==2.4.6
python-dotenv==0.15.0
pytoml==0.1.21
pytz==2020.1
PyYAML==5.4.1
requests==2.22.0
retrying==1.3.3
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
shellescape==3.8.1
simplejson==3.17.2
six==1.14.0
sqlparse==0.2.4
toml==0.10.2
ua-parser==0.10.0
uritemplate==3.0.1
urllib3==1.25.8
user-agents==2.2.0
webencodings==0.5.1